Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-1507"
expires: Sun, 15 Dec 2024 17:26:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4816:1A3CBC:3119557:319AB0B:675F0ED7
Accept-Ranges: bytes
Date: Sun, 15 Dec 2024 18:20:14 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-par-lfpg1960089-PAR
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1734286815.573589,VS0,VE111
Vary: Accept-Encoding
X-Fastly-Request-ID: a3ad2168b0fe06219020068cb9575cb6d9779955

