Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-25d375"
expires: Sun, 15 Dec 2024 17:26:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4906:235714:194127A:198AC3A:675F0EE0
Accept-Ranges: bytes
Age: 0
Date: Sun, 15 Dec 2024 18:20:23 GMT
Via: 1.1 varnish
X-Served-By: cache-par-lfpg1960039-PAR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1734286823.193135,VS0,VE104
Vary: Accept-Encoding
X-Fastly-Request-ID: f86b02e9005b5897cd52bd4e476a9881eabad64a

