Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-c20aa4"
expires: Sun, 15 Dec 2024 17:26:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C004:1BC55A:33F35F8:347526E:675F0EDB
Accept-Ranges: bytes
Age: 0
Date: Sun, 15 Dec 2024 18:20:17 GMT
Via: 1.1 varnish
X-Served-By: cache-par-lfpg1960044-PAR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1734286817.124316,VS0,VE101
Vary: Accept-Encoding
X-Fastly-Request-ID: 212c5a48f922c46ef0b654249a8929bcd3602fd0

