Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-c011"
expires: Sun, 15 Dec 2024 18:30:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E574:2213B1:1AEF3EE:1B3C596:675F1DE4
Accept-Ranges: bytes
Age: 0
Date: Sun, 15 Dec 2024 18:20:21 GMT
Via: 1.1 varnish
X-Served-By: cache-par-lfpg1960063-PAR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1734286822.673917,VS0,VE118
Vary: Accept-Encoding
X-Fastly-Request-ID: dca60c1fcfabb549536e38c0b370ced6f72b9d87

