Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-12071"
expires: Sun, 15 Dec 2024 18:30:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 37BD:1E1DEE:33E30E1:3467D73:675F1DDD
Accept-Ranges: bytes
Age: 0
Date: Sun, 15 Dec 2024 18:20:13 GMT
Via: 1.1 varnish
X-Served-By: cache-par-lfpg1960058-PAR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1734286814.593635,VS0,VE110
Vary: Accept-Encoding
X-Fastly-Request-ID: 377803530f1e70e16362d02ef6ebb2f4fe39b625

