Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-4b8d8a"
expires: Sun, 15 Dec 2024 17:26:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B6F0:1BB5BD:31E5066:326685F:675F0ED7
Accept-Ranges: bytes
Age: 0
Date: Sun, 15 Dec 2024 18:20:15 GMT
Via: 1.1 varnish
X-Served-By: cache-par-lfpg1960090-PAR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1734286815.286726,VS0,VE109
Vary: Accept-Encoding
X-Fastly-Request-ID: b515fdfa341eccb6592ef924f7e9b0a9af432499

