Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-3d5da"
expires: Sun, 15 Dec 2024 17:26:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E46E:21555D:162B713:166D62A:675F0ED7
Accept-Ranges: bytes
Age: 0
Date: Sun, 15 Dec 2024 18:20:13 GMT
Via: 1.1 varnish
X-Served-By: cache-par-lfpg1960027-PAR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1734286814.807518,VS0,VE115
Vary: Accept-Encoding
X-Fastly-Request-ID: de9db96d8e5cb7e0416df23c44746871b78d1307

