Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-fc3"
expires: Sun, 15 Dec 2024 17:26:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3436:1F9925:1D04B92:1D55653:675F0ED8
Accept-Ranges: bytes
Age: 182
Date: Sun, 15 Dec 2024 18:20:15 GMT
Via: 1.1 varnish
X-Served-By: cache-par-lfpg1960086-PAR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1734286815.302611,VS0,VE2
Vary: Accept-Encoding
X-Fastly-Request-ID: 4bb15504ed47e4de028ad82ef401ea5122715581

