Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-d510"
expires: Sun, 15 Dec 2024 17:26:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3436:1F9925:1D04B0D:1D555CF:675F0ED8
Accept-Ranges: bytes
Age: 0
Date: Sun, 15 Dec 2024 18:20:14 GMT
Via: 1.1 varnish
X-Served-By: cache-par-lfpg1960093-PAR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1734286815.803249,VS0,VE109
Vary: Accept-Encoding
X-Fastly-Request-ID: cede36c8b115b5bb75dad277695a7fecffecc52f

