Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-26a1"
expires: Sun, 15 Dec 2024 18:30:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8122:28E72E:610C2D:61FE71:675F1DDE
Accept-Ranges: bytes
Age: 0
Date: Sun, 15 Dec 2024 18:20:14 GMT
Via: 1.1 varnish
X-Served-By: cache-par-lfpg1960037-PAR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1734286814.320804,VS0,VE123
Vary: Accept-Encoding
X-Fastly-Request-ID: 3794e41f3b3ce295f20bc9de569a68afce9876cd

